<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Website</title>
    <style>
        
        body {
            background-color: #212121;
            font-family: Arial, sans-serif;
            color: white;
            padding: 20px;
        }

        
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

       
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        
        .contact-info {
            background-color: purple;
            color: white;
            padding: 7px;
            ;
            width: fit-content;
            transition: background-color 0.3s ease;
            text-decoration: none;
            border-radius: 22px;
        }

        .contact-info:hover {
            background-color: #7b1fa2; 
        }
    </style>
</head>
<body>
    <h1>Welcome to Our Real Estate Website</h1>
    <p>Discover a world of possibilities in the real estate market with us. We are your trusted partner in achieving your property goals.</p>
    <h2>Our Services</h2>
    <ul>
        <li>Property Evaluation</li>
        <li>Meeting with Agents</li>
        <li>Close the Deal</li>
    </ul>
    <p>Our commitment to efficiency, transparency, and control sets us apart. Let us help you make informed real estate decisions.</p>
    <h2>About Us</h2>
    <p>We are dedicated to providing top-notch real estate services with a focus on your needs. Our experienced team is here to guide you every step of the way.</p>
    <h2>Contact Us</h2>
    <p>If you have any questions or need assistance, please don't hesitate to reach out:</p>
    <p>Email: <a href="mailto:info@example.com" class="contact-info">info@example.com</a></p>
    <p>Phone: <a href="tel:+11234567890" class="contact-info">+1 (123) 456-7890</a></p>
    <footer>&copy; 2023 Real Estate. All rights reserved.</footer>
</body>
</html>


